{
    "name": "xiaohua/brave",
	"keywords": ["brave"],
	"version": "1.0.0",
	"type": "library",
	"license": "MIT",
	"authors": [
        {
            "name": "xiaohua",
            "email": "coolr@foxmail.com"
        }
    ],
    "require": {
		"php": ">=5.3",
		"brave":"@1.0.0"
	}
}
